SE
(SE (72 "L" "R" 0.356550580431))
(72 (SE *e* "U"))
(SE (SE "L" "R" 0.633499170813))
(SE (73 "M" "M" 0.213740458015))
(73 (SE *e* "U"))
(SE (74 "M" "N" 0.0127226463104))
(74 (SE *e* "M"))
(SE (SE "M" "N" 0.0788804071247))
(SE (SE "M" "M" 0.689567430025))
(SE (89 "AE" "Y" 0.0367231638418))
(89 (SE *e* "A"))
(SE (SE "AE" "A" 0.943502824859))
(SE (SE "P" "PP" 0.054347826087))
(SE (12 "P" "P" 0.152173913043))
(12 (SE *e* "U"))
(SE (SE "P" "P" 0.663043478261))
(SE (13 "P" "PP" 0.122282608696))
(13 (SE *e* "U"))