SE
(SE (SE "OY" "O" 0.0391424272963))
(SE (0 "OY" "O" 0.0354938878391))
(0 (1 *e* "O"))
(1 (SE *e* "I"))
(SE (2 "OY" "O" 0.0322877114559))
(2 (SE *e* "E"))
(SE (SE "OY" "I" 0.0357461204076))
(SE (3 "OY" "O" 0.85732652883))
(3 (SE *e* "I"))
(SE (4 "AW" "A" 0.145278918946))
(4 (SE *e* "W"))
(SE (5 "AW" "A" 0.687311999288))
(5 (SE *e* "U"))
(SE (SE "AW" "A" 0.0418230549265))
(SE (SE "AW" "O" 0.0208664192164))
(SE (6 "AW" "U" 0.0191399897968))
(6 (SE *e* "U"))
(SE (7 "AW" "A" 0.0624798643608))
(7 (SE *e* "O"))
(SE (8 "AW" "O" 0.020822735931))
(8 (SE *e* "O"))
(SE (9 "G" "GG" 0.101067965372))
(9 (SE *e* "U"))
(SE (10 "G" "G" 0.179493052108))
(10 (SE *e* "U"))
(SE (SE "G" "GG" 0.0106093529924))
(SE (SE "G" "G" 0.678624598261))
(SE (11 "G" "G" 0.0107260440037))
(11 (SE *e* "A"))
(SE (SE "P" "P" 0.638688616379))
(SE (SE "P" "PP" 0.0581255431797))
(SE (12 "P" "P" 0.158959579151))
(12 (SE *e* "U"))
(SE (13 "P" "PP" 0.132967237828))
(13 (SE *e* "U"))
(SE (14 "F" "HH" 0.0153523633069))
(14 (SE *e* "U"))
(SE (SE "F" "H" 0.585074305336))
(SE (SE "F" "HH" 0.0425380255875))
(SE (15 "F" "H" 0.330624590933))
(15 (SE *e* "U"))
(SE (16 "UW" "Y" 0.0845520648591))
(16 (17 *e* "U"))
(17 (SE *e* "U"))
(SE (18 "UW" "Y" 0.0227020917046))
(18 (SE *e* "U"))
(SE (19 "UW" "U" 0.544902184232))
(19 (SE *e* "U"))
(SE (SE "UW" "U" 0.33061932617))
(SE (SE "AH" "A" 0.604984485214))
(SE (SE "AH" "I" 0.0761066436705))
(SE (SE "AH" "O" 0.128432368288))
(SE (SE "AH" "E" 0.106297850357))
(SE (SE "AH" "U" 0.0655993925553))
(SE (SE "Z" "A" 0.0575552624796))
(SE (SE "Z" "O" 0.021582733813))
(SE (SE "Z" "J" 0.0641890883644))
(SE (20 "Z" "Z" 0.253025707738))
(20 (SE *e* "U"))
(SE (SE "Z" "N" 0.0287769784173))
(SE (21 "Z" "S" 0.0717965077721))
(21 (SE *e* "U"))
(SE (SE "Z" "I" 0.0287769797056))
(SE (SE "Z" "U" 0.152725260725))
(SE (SE "Z" "S" 0.0216155748149))
(SE (SE "Z" "Z" 0.267636638208))
(SE (22 "ER" "A" 0.0231402278715))
(22 (SE *e* "R"))
(SE (23 "ER" "O" 0.0161336871213))
(23 (SE *e* "R"))
(SE (SE "ER" "A" 0.0879447294719))
(SE (24 "ER" "A" 0.79294335535))
(24 (SE *e* "A"))
(SE (25 "ER" "E" 0.0174641542796))
(25 (SE *e* "R"))
(SE (SE "IY" "I" 0.30510089425))
(SE (26 "IY" "E" 0.0299554070372))
(26 (SE *e* "E"))
(SE (SE "IY" "E" 0.0725916124084))
(SE (27 "IY" "I" 0.573635348413))
(27 (SE *e* "I"))
(SE (SE "SH" "E" 0.0123456803626))
(SE (28 "SH" "Y" 0.011172103176))
(28 (SE *e* "U"))
(SE (SE "SH" "SH" 0.313796993933))
(SE (29 "SH" "SH" 0.322543156296))
(29 (SE *e* "Y"))
(SE (30 "SH" "SSH" 0.153936494189))
(30 (31 *e* "Y"))
(31 (SE *e* "U"))
(SE (32 "SH" "SH" 0.0414073914314))
(32 (SE *e* "I"))
(SE (33 "SH" "SSH" 0.117270125989))
(33 (SE *e* "Y"))
(SE (SE "SH" "SSH" 0.0250888386238))
(SE (34 "DH" "A" 0.0436848403046))
(34 (SE *e* "Z"))
(SE (SE "DH" "Z" 0.871253729882))
(SE (35 "DH" "Z" 0.0833333333379))
(35 (SE *e* "U"))
(SE (36 "V" "B" 0.166178493741))
(36 (SE *e* "U"))
(SE (SE "V" "A" 0.0166666666689))
(SE (SE "V" "B" 0.759102696421))
(SE (SE "V" "W" 0.025))
(SE (SE "PAUSE" "PAUSE" 1.0))
(SE (37 "T" "TS" 0.018481069954))
(37 (SE *e* "U"))
(SE (SE "T" "TS" 0.0370682791074))
(SE (38 "T" "T" 0.236001900484))
(38 (SE *e* "O"))
(SE (SE "T" "CH" 0.0246610933785))
(SE (39 "T" "TT" 0.168104665138))
(39 (SE *e* "O"))
(SE (SE "T" "T" 0.432298854765))
(SE (SE "T" "TT" 0.0289940613897))
(SE (SE "T" "U" 0.0161387708113))
(SE (40 "EY" "E" 0.124979287968))
(40 (SE *e* "I"))
(SE (SE "EY" "A" 0.105854256248))
(SE (41 "EY" "E" 0.575900873052))
(41 (SE *e* "E"))
(SE (SE "EY" "E" 0.150825354578))
(SE (42 "EY" "A" 0.0238680552809))
(42 (SE *e* "I"))
(SE (43 "TH" "U" 0.0195156814054))
(43 (44 *e* "T"))
(44 (SE *e* "O"))
(SE (45 "TH" "S" 0.465807889667))
(45 (SE *e* "U"))
(SE (SE "TH" "SH" 0.163100977399))
(SE (SE "TH" "T" 0.0204081632653))
(SE (46 "TH" "E" 0.0204078752208))
(46 (47 *e* "T"))
(47 (SE *e* "E"))
(SE (SE "TH" "CH" 0.0408163263598))
(SE (48 "TH" "O" 0.0203825235779))
(48 (49 *e* "T"))
(49 (SE *e* "O"))
(SE (SE "TH" "R" 0.0204081632653))
(SE (SE "TH" "S" 0.225567971545))
(SE (50 "R" "R" 0.0272237014588))
(50 (SE *e* "U"))
(SE (SE "R" "R" 0.598562753511))
(SE (SE "R" "A" 0.265125773576))
(SE (SE "R" "O" 0.0685656973463))
(SE (51 "R" "U" 0.0109241706417))
(51 (SE *e* "R"))
(SE (52 "R" "A" 0.0112928716471))
(52 (SE *e* "A"))
(SE (SE "HH" "H" 0.967293676223))
(SE (SE "HH" "W" 0.0158730158729))
(SE (53 "JH" "JJ" 0.132075471835))
(53 (SE *e* "I"))
(SE (SE "JH" "Z" 0.0377358490395))
(SE (54 "JH" "J" 0.347160319433))
(54 (SE *e* "Y"))
(SE (SE "JH" "J" 0.242209027521))
(SE (55 "JH" "E" 0.0109689973449))
(55 (56 *e* "J"))
(56 (SE *e* "I"))
(SE (57 "JH" "J" 0.192001790622))
(57 (SE *e* "I"))
(SE (SE "EH" "A" 0.0338148816367))
(SE (SE "EH" "E" 0.948909138591))
(SE (SE "D" "Z" 0.0238917571572))
(SE (SE "D" "J" 0.0279374530534))
(SE (58 "D" "DD" 0.0646067168897))
(58 (SE *e* "O"))
(SE (SE "D" "D" 0.55559946697))
(SE (59 "D" "D" 0.255503073319))
(59 (SE *e* "O"))
(SE (60 "AO" "A" 0.0269113027641))
(60 (SE *e* "U"))
(SE (SE "AO" "A" 0.0541220807252))
(SE (SE "AO" "O" 0.644394685568))
(SE (61 "AO" "O" 0.261010555703))
(61 (SE *e* "O"))
(SE (SE "AY" "A" 0.0346475572197))
(SE (SE "AY" "I" 0.0910348320509))
(SE (62 "AY" "A" 0.829178198292))
(62 (SE *e* "I"))
(SE (63 "AY" "A" 0.0147795773555))
(63 (64 *e* "I"))
(64 (SE *e* "Y"))
(SE (65 "AY" "A" 0.0105838915653))
(65 (SE *e* "Y"))
(SE (66 "B" "B" 0.149756368715))
(66 (SE *e* "U"))
(SE (SE "B" "B" 0.836082595433))
(SE (67 "ZH" "J" 0.285714247367))
(67 (SE *e* "I"))
(SE (68 "ZH" "J" 0.425884509502))
(68 (SE *e* "Y"))
(SE (SE "ZH" "J" 0.287355405116))
(SE (SE "CH" "TCH" 0.0317762800719))
(SE (69 "CH" "CH" 0.232089809))
(69 (SE *e* "I"))
(SE (70 "CH" "CH" 0.188575854594))
(70 (SE *e* "Y"))
(SE (71 "CH" "SSH" 0.0104166666665))
(71 (SE *e* "Y"))
(SE (72 "CH" "TCH" 0.0199192463069))
(72 (SE *e* "Y"))
(SE (SE "CH" "K" 0.0104166666667))
(SE (73 "CH" "TCH" 0.256338678273))
(73 (SE *e* "I"))
(SE (SE "CH" "CH" 0.239912323949))
(SE (74 "UH" "U" 0.0416898513079))
(74 (SE *e* "A"))
(SE (SE "UH" "O" 0.0249690445099))
(SE (75 "UH" "U" 0.0743201789018))
(75 (SE *e* "U"))
(SE (SE "UH" "DD" 0.025))
(SE (SE "UH" "U" 0.831121167828))
(SE (SE "N" "N" 0.96729342119))
(SE (SE "N" "NN" 0.0162718145017))
(SE (SE "NG" "I" 0.0379746835558))
(SE (SE "NG" "U" 0.0126582284969))
(SE (SE "NG" "A" 0.0126582278494))
(SE (76 "NG" "N" 0.0847356583889))
(76 (SE *e* "G"))
(SE (SE "NG" "N" 0.624109640355))
(SE (77 "NG" "N" 0.215189870198))
(77 (78 *e* "G"))
(78 (SE *e* "U"))
(SE (SE "NG" "O" 0.0126582278481))
(SE (SE "Y" "E" 0.0161290322581))
(SE (SE "Y" "A" 0.0161290322581))
(SE (79 "Y" "Y" 0.0150982890231))
(79 (SE *e* "U"))
(SE (SE "Y" "Y" 0.694515774994))
(SE (SE "Y" "I" 0.258032872222))
(SE (80 "L" "R" 0.359188315591))
(80 (SE *e* "U"))
(SE (SE "L" "R" 0.625893515368))
(SE (81 "M" "M" 0.222099115984))
(81 (SE *e* "U"))
(SE (SE "M" "N" 0.0861621093905))
(SE (SE "M" "M" 0.681876260837))
(SE (SE "OW" "O" 0.58409786349))
(SE (82 "OW" "O" 0.0126036326017))
(82 (SE *e* "U"))
(SE (83 "OW" "O" 0.382128981962))
(83 (SE *e* "O"))
(SE (84 "K" "KK" 0.158581994611))
(84 (SE *e* "U"))
(SE (SE "K" "K" 0.56226278777))
(SE (85 "K" "K" 0.0132636213406))
(85 (SE *e* "I"))
(SE (SE "K" "KK" 0.0498880466412))
(SE (86 "K" "K" 0.192100911936))
(86 (SE *e* "U"))
(SE (SE "IH" "A" 0.0122204909736))
(SE (SE "IH" "I" 0.913795064087))
(SE (SE "IH" "E" 0.0499212124571))
(SE (SE "W" "O" 0.0399963960952))
(SE (SE "W" "W" 0.732406089832))
(SE (SE "W" "I" 0.0173729459308))
(SE (SE "W" "U" 0.174495101876))
(SE (SE "AE" "A" 0.944184595148))
(SE (87 "AE" "Y" 0.0271475182767))
(87 (SE *e* "A"))
(SE (SE "AA" "A" 0.460383895045))
(SE (SE "AA" "O" 0.49455321139))
(SE (88 "AA" "O" 0.0133546148012))
(88 (SE *e* "O"))
(SE (89 "AA" "A" 0.0173521637004))
(89 (SE *e* "A"))
(SE (SE "S" "SH" 0.0839319161779))
(SE (90 "S" "S" 0.428920938409))
(90 (SE *e* "U"))
(SE (SE "S" "S" 0.361862519722))
(SE (SE "S" "SS" 0.0208610903948))
(SE (SE "S" "SSH" 0.0144998065982))
(SE (SE "S" "U" 0.0475505592082))
