STARTEND
(STARTEND (0 "AW" "O" 0.0208333333333))
(0 (STARTEND *e* "O"))
(STARTEND (1 "AW" "A" 0.0625))
(1 (STARTEND *e* "O"))
(STARTEND (STARTEND "AW" "A" 0.0416666666667))
(STARTEND (2 "AW" "U" 0.0208333333333))
(2 (STARTEND *e* "U"))
(STARTEND (3 "AW" "A" 0.145833333333))
(3 (STARTEND *e* "W"))
(STARTEND (4 "AW" "A" 0.6875))
(4 (STARTEND *e* "U"))
(STARTEND (STARTEND "AW" "O" 0.0208333333333))
(STARTEND (STARTEND "OY" "I" 0.0357142857143))
(STARTEND (5 "OY" "O" 0.857142857143))
(5 (STARTEND *e* "I"))
(STARTEND (6 "OY" "O" 0.0357142857143))
(6 (7 *e* "O"))
(7 (STARTEND *e* "I"))
(STARTEND (STARTEND "OY" "O" 0.0357142857143))
(STARTEND (8 "OY" "O" 0.0357142857143))
(8 (STARTEND *e* "E"))
(STARTEND (9 "G" "GG" 0.0994764397906))
(9 (STARTEND *e* "U"))
(STARTEND (10 "G" "G" 0.0104712041885))
(10 (STARTEND *e* "A"))
(STARTEND (STARTEND "G" "GG" 0.0104712041885))
(STARTEND (STARTEND "G" "G" 0.69109947644))
(STARTEND (11 "G" "G" 0.178010471204))
(11 (STARTEND *e* "U"))
(STARTEND (STARTEND "P" "PP" 0.054347826087))
(STARTEND (12 "P" "P" 0.152173913043))
(12 (STARTEND *e* "U"))
(STARTEND (STARTEND "P" "P" 0.663043478261))
(STARTEND (13 "P" "PP" 0.122282608696))
(13 (STARTEND *e* "U"))
(STARTEND (14 "UW" "U" 0.652482269504))
(14 (STARTEND *e* "U"))
(STARTEND (15 "UW" "Y" 0.0780141843972))
(15 (16 *e* "U"))
(16 (STARTEND *e* "U"))
(STARTEND (17 "UW" "Y" 0.0212765957447))
(17 (STARTEND *e* "U"))
(STARTEND (STARTEND "UW" "U" 0.22695035461))
(STARTEND (STARTEND "AH" "U" 0.0516795865633))
(STARTEND (STARTEND "AH" "I" 0.0762273901809))
(STARTEND (STARTEND "AH" "A" 0.612403100775))
(STARTEND (STARTEND "AH" "O" 0.134366925065))
(STARTEND (STARTEND "AH" "E" 0.107235142119))
(STARTEND (18 "Z" "Z" 0.237410071942))
(18 (STARTEND *e* "U"))
(STARTEND (STARTEND "Z" "J" 0.0647482014388))
(STARTEND (19 "Z" "S" 0.0719424460432))
(19 (STARTEND *e* "U"))
(STARTEND (STARTEND "Z" "I" 0.0287769784173))
(STARTEND (STARTEND "Z" "Z" 0.273381294964))
(STARTEND (STARTEND "Z" "A" 0.0575539568345))
(STARTEND (STARTEND "Z" "S" 0.0215827338129))
(STARTEND (STARTEND "Z" "O" 0.0215827338129))
(STARTEND (STARTEND "Z" "N" 0.0287769784173))
(STARTEND (STARTEND "Z" "U" 0.165467625899))
(STARTEND (20 "ER" "A" 0.791979949875))
(20 (STARTEND *e* "A"))
(STARTEND (21 "ER" "E" 0.0175438596491))
(21 (STARTEND *e* "R"))
(STARTEND (STARTEND "ER" "A" 0.0852130325815))
(STARTEND (22 "ER" "O" 0.0200501253133))
(22 (STARTEND *e* "R"))
(STARTEND (23 "ER" "A" 0.0250626566416))
(23 (STARTEND *e* "R"))
(STARTEND (24 "IY" "E" 0.0296127562642))
(24 (STARTEND *e* "E"))
(STARTEND (25 "IY" "I" 0.583143507973))
(25 (STARTEND *e* "I"))
(STARTEND (STARTEND "IY" "I" 0.291571753986))
(STARTEND (STARTEND "IY" "E" 0.0751708428246))
(STARTEND (STARTEND "SH" "SSH" 0.0238095238095))
(STARTEND (26 "SH" "SH" 0.333333333333))
(26 (STARTEND *e* "Y"))
(STARTEND (STARTEND "SH" "SH" 0.309523809524))
(STARTEND (27 "SH" "SSH" 0.119047619048))
(27 (STARTEND *e* "Y"))
(STARTEND (STARTEND "SH" "E" 0.0119047619048))
(STARTEND (28 "SH" "SH" 0.0357142857143))
(28 (STARTEND *e* "I"))
(STARTEND (29 "SH" "Y" 0.0119047619048))
(29 (STARTEND *e* "U"))
(STARTEND (30 "SH" "SSH" 0.154761904762))
(30 (31 *e* "Y"))
(31 (STARTEND *e* "U"))
(STARTEND (32 "DH" "Z" 0.0833333333333))
(32 (STARTEND *e* "U"))
(STARTEND (STARTEND "DH" "Z" 0.833333333333))
(STARTEND (33 "DH" "A" 0.0833333333333))
(33 (STARTEND *e* "Z"))
(STARTEND (34 "V" "B" 0.158333333333))
(34 (STARTEND *e* "U"))
(STARTEND (STARTEND "V" "B" 0.766666666667))
(STARTEND (STARTEND "V" "A" 0.0166666666667))
(STARTEND (STARTEND "V" "W" 0.025))
(STARTEND (STARTEND "PAUSE" "PAUSE" 1.0))
(STARTEND (STARTEND "T" "TT" 0.0281195079086))
(STARTEND (STARTEND "T" "TS" 0.0369068541301))
(STARTEND (35 "T" "T" 0.226713532513))
(35 (STARTEND *e* "O"))
(STARTEND (STARTEND "T" "T" 0.451669595782))
(STARTEND (STARTEND "T" "CH" 0.0298769771529))
(STARTEND (36 "T" "TS" 0.0158172231986))
(36 (STARTEND *e* "U"))
(STARTEND (37 "T" "TT" 0.161687170475))
(37 (STARTEND *e* "O"))
(STARTEND (STARTEND "T" "U" 0.0158172231986))
(STARTEND (STARTEND "TH" "SH" 0.16))
(STARTEND (38 "TH" "S" 0.48))
(38 (STARTEND *e* "U"))
(STARTEND (STARTEND "TH" "T" 0.02))
(STARTEND (39 "TH" "E" 0.02))
(39 (40 *e* "T"))
(40 (STARTEND *e* "E"))
(STARTEND (STARTEND "TH" "CH" 0.04))
(STARTEND (41 "TH" "U" 0.02))
(41 (42 *e* "T"))
(42 (STARTEND *e* "O"))
(STARTEND (43 "TH" "O" 0.02))
(43 (44 *e* "T"))
(44 (STARTEND *e* "O"))
(STARTEND (STARTEND "TH" "S" 0.22))
(STARTEND (STARTEND "TH" "R" 0.02))
(STARTEND (45 "R" "R" 0.0241187384045))
(45 (STARTEND *e* "U"))
(STARTEND (STARTEND "R" "R" 0.615955473098))
(STARTEND (STARTEND "R" "A" 0.25974025974))
(STARTEND (STARTEND "R" "O" 0.0667903525046))
(STARTEND (46 "F" "A" 0.0102564102564))
(46 (47 *e* "H"))
(47 (STARTEND *e* "U"))
(STARTEND (STARTEND "F" "HH" 0.0410256410256))
(STARTEND (48 "F" "H" 0.333333333333))
(48 (STARTEND *e* "U"))
(STARTEND (STARTEND "F" "H" 0.584615384615))
(STARTEND (49 "F" "HH" 0.0153846153846))
(49 (STARTEND *e* "U"))
(STARTEND (STARTEND "JH" "J" 0.252252252252))
(STARTEND (50 "JH" "J" 0.189189189189))
(50 (STARTEND *e* "I"))
(STARTEND (51 "JH" "J" 0.36036036036))
(51 (STARTEND *e* "Y"))
(STARTEND (52 "JH" "JJ" 0.117117117117))
(52 (STARTEND *e* "I"))
(STARTEND (STARTEND "JH" "Z" 0.036036036036))
(STARTEND (STARTEND "EH" "A" 0.0328947368421))
(STARTEND (STARTEND "EH" "E" 0.947368421053))
(STARTEND (STARTEND "D" "D" 0.567123287671))
(STARTEND (STARTEND "D" "DD" 0.0109589041096))
(STARTEND (STARTEND "D" "J" 0.027397260274))
(STARTEND (STARTEND "D" "Z" 0.027397260274))
(STARTEND (53 "D" "DD" 0.0602739726027))
(53 (STARTEND *e* "O"))
(STARTEND (54 "D" "D" 0.254794520548))
(54 (STARTEND *e* "O"))
(STARTEND (55 "AO" "O" 0.263157894737))
(55 (STARTEND *e* "O"))
(STARTEND (STARTEND "AO" "A" 0.0526315789474))
(STARTEND (56 "AO" "A" 0.0263157894737))
(56 (STARTEND *e* "U"))
(STARTEND (STARTEND "AO" "O" 0.638157894737))
(STARTEND (57 "B" "B" 0.147260273973))
(57 (STARTEND *e* "U"))
(STARTEND (STARTEND "B" "B" 0.83904109589))
(STARTEND (STARTEND "ZH" "J" 0.285714285714))
(STARTEND (58 "ZH" "J" 0.285714285714))
(58 (STARTEND *e* "I"))
(STARTEND (59 "ZH" "J" 0.428571428571))
(59 (STARTEND *e* "Y"))
(STARTEND (60 "CH" "CH" 0.208333333333))
(60 (STARTEND *e* "I"))
(STARTEND (61 "CH" "TCH" 0.0208333333333))
(61 (STARTEND *e* "Y"))
(STARTEND (STARTEND "CH" "K" 0.0104166666667))
(STARTEND (62 "CH" "SSH" 0.0104166666667))
(62 (STARTEND *e* "Y"))
(STARTEND (63 "CH" "CH" 0.0104166666667))
(63 (64 *e* "Y"))
(64 (STARTEND *e* "O"))
(STARTEND (65 "CH" "TCH" 0.260416666667))
(65 (STARTEND *e* "I"))
(STARTEND (66 "CH" "CH" 0.197916666667))
(66 (STARTEND *e* "Y"))
(STARTEND (STARTEND "CH" "CH" 0.25))
(STARTEND (STARTEND "CH" "TCH" 0.03125))
(STARTEND (67 "UH" "U" 0.1))
(67 (STARTEND *e* "U"))
(STARTEND (STARTEND "UH" "DD" 0.025))
(STARTEND (68 "UH" "U" 0.075))
(68 (STARTEND *e* "A"))
(STARTEND (STARTEND "UH" "O" 0.025))
(STARTEND (STARTEND "UH" "U" 0.775))
(STARTEND (STARTEND "N" "NN" 0.0188405797101))
(STARTEND (STARTEND "N" "N" 0.966666666667))
(STARTEND (STARTEND "NG" "I" 0.0379746835443))
(STARTEND (69 "NG" "N" 0.215189873418))
(69 (70 *e* "G"))
(70 (STARTEND *e* "U"))
(STARTEND (STARTEND "NG" "A" 0.0126582278481))
(STARTEND (71 "NG" "N" 0.0886075949367))
(71 (STARTEND *e* "G"))
(STARTEND (STARTEND "NG" "O" 0.0126582278481))
(STARTEND (STARTEND "NG" "N" 0.620253164557))
(STARTEND (STARTEND "NG" "U" 0.0126582278481))
(STARTEND (STARTEND "Y" "Y" 0.725806451613))
(STARTEND (STARTEND "Y" "E" 0.0161290322581))
(STARTEND (STARTEND "Y" "I" 0.241935483871))
(STARTEND (STARTEND "Y" "A" 0.0161290322581))
(STARTEND (72 "L" "R" 0.356550580431))
(72 (STARTEND *e* "U"))
(STARTEND (STARTEND "L" "R" 0.633499170813))
(STARTEND (73 "M" "M" 0.213740458015))
(73 (STARTEND *e* "U"))
(STARTEND (74 "M" "N" 0.0127226463104))
(74 (STARTEND *e* "M"))
(STARTEND (STARTEND "M" "N" 0.0788804071247))
(STARTEND (STARTEND "M" "M" 0.689567430025))
(STARTEND (75 "OW" "O" 0.416938110749))
(75 (STARTEND *e* "O"))
(STARTEND (STARTEND "OW" "O" 0.550488599349))
(STARTEND (76 "OW" "O" 0.0162866449511))
(76 (STARTEND *e* "U"))
(STARTEND (77 "K" "KK" 0.141304347826))
(77 (STARTEND *e* "U"))
(STARTEND (STARTEND "K" "K" 0.590579710145))
(STARTEND (78 "K" "K" 0.195652173913))
(78 (STARTEND *e* "U"))
(STARTEND (STARTEND "K" "KK" 0.0452898550725))
(STARTEND (79 "K" "K" 0.0108695652174))
(79 (STARTEND *e* "I"))
(STARTEND (STARTEND "IH" "I" 0.917910447761))
(STARTEND (STARTEND "IH" "A" 0.0124378109453))
(STARTEND (STARTEND "IH" "E" 0.047263681592))
(STARTEND (80 "AY" "A" 0.838709677419))
(80 (STARTEND *e* "I"))
(STARTEND (81 "AY" "A" 0.010752688172))
(81 (STARTEND *e* "Y"))
(STARTEND (STARTEND "AY" "I" 0.0860215053763))
(STARTEND (82 "AY" "A" 0.010752688172))
(82 (83 *e* "I"))
(83 (STARTEND *e* "Y"))
(STARTEND (STARTEND "AY" "A" 0.0322580645161))
(STARTEND (STARTEND "W" "I" 0.015625))
(STARTEND (STARTEND "W" "W" 0.7421875))
(STARTEND (STARTEND "W" "U" 0.171875))
(STARTEND (STARTEND "W" "O" 0.0390625))
(STARTEND (84 "EY" "A" 0.0275229357798))
(84 (STARTEND *e* "I"))
(STARTEND (85 "EY" "E" 0.577981651376))
(85 (STARTEND *e* "E"))
(STARTEND (STARTEND "EY" "A" 0.100917431193))
(STARTEND (86 "EY" "E" 0.128440366972))
(86 (STARTEND *e* "I"))
(STARTEND (STARTEND "EY" "E" 0.146788990826))
(STARTEND (STARTEND "HH" "H" 0.9609375))
(STARTEND (STARTEND "HH" "W" 0.015625))
(STARTEND (87 "AA" "O" 0.0127551020408))
(87 (STARTEND *e* "O"))
(STARTEND (88 "AA" "A" 0.015306122449))
(88 (STARTEND *e* "A"))
(STARTEND (STARTEND "AA" "A" 0.461734693878))
(STARTEND (STARTEND "AA" "O" 0.497448979592))
(STARTEND (89 "AE" "Y" 0.0367231638418))
(89 (STARTEND *e* "A"))
(STARTEND (STARTEND "AE" "A" 0.943502824859))
(STARTEND (STARTEND "S" "SSH" 0.0147058823529))
(STARTEND (STARTEND "S" "SH" 0.0882352941176))
(STARTEND (STARTEND "S" "SS" 0.0220588235294))
(STARTEND (90 "S" "S" 0.402573529412))
(90 (STARTEND *e* "U"))
(STARTEND (STARTEND "S" "S" 0.386029411765))
(STARTEND (STARTEND "S" "U" 0.0422794117647))
