STARTEND
(STARTEND (STARTEND "PRP$" 0.00876275176563))
(STARTEND (STARTEND "VBG" 0.0158655103724))
(STARTEND (STARTEND "VBD" 0.0320630193766))
(STARTEND (STARTEND "IN" 0.103985995694))
(STARTEND (STARTEND "VBN" 0.0210768828347))
(STARTEND (STARTEND "POS" 0.00915008350269))
(STARTEND (STARTEND "''" 0.00770136220045))
(STARTEND (STARTEND "VBP" 0.0135817622085))
(STARTEND (STARTEND "WDT" 0.00478379846677))
(STARTEND (STARTEND "SYM" 1.00605645989e-05))
(STARTEND (STARTEND "JJ" 0.0655797903378))
(STARTEND (STARTEND "WP" 0.00259059538421))
(STARTEND (STARTEND "VBZ" 0.022208696352))
(STARTEND (STARTEND "DT" 0.0868880661583))
(STARTEND (STARTEND "." 0.0412181331616))
(STARTEND (STARTEND "#" 0.000216302138876))
(STARTEND (STARTEND "RBR|JJR" 1.00605645989e-05))
(STARTEND (STARTEND "RP" 0.0018159319101))
(STARTEND (STARTEND "$" 0.00666009376446))
(STARTEND (STARTEND "NN" 0.139172820379))
(STARTEND (STARTEND ")" 0.00168514457031))
(STARTEND (STARTEND "(" 0.00164993259422))
(STARTEND (STARTEND "FW" 0.00026660496187))
(STARTEND (STARTEND "," 0.0507404575545))
(STARTEND (STARTEND "NNS|NN" 1.50908468983e-05))
(STARTEND (STARTEND "RB|IN" 5.03028229944e-06))
(STARTEND (STARTEND "TO" 0.0234763274915))
(STARTEND (STARTEND "PRP" 0.0187227107185))
(STARTEND (STARTEND "RB" 0.031766232721))
(STARTEND (STARTEND ":" 0.00552324996479))
(STARTEND (STARTEND "NNS" 0.0636632527817))
(STARTEND (STARTEND "NNP" 0.0974566892694))
(STARTEND (STARTEND "``" 0.00771645304735))
(STARTEND (STARTEND "WRB" 0.00206744602507))
(STARTEND (STARTEND "MD" 0.0102517153263))
(STARTEND (STARTEND "CC" 0.0248697156884))
(STARTEND (STARTEND "NN|NNS" 1.50908468983e-05))
(STARTEND (STARTEND "PDT" 0.000326968349464))
(STARTEND (STARTEND "RBS" 0.000402422583955))
(STARTEND (STARTEND "RBR" 0.00164490231192))
(STARTEND (STARTEND "CD" 0.0367663333266))
(STARTEND (STARTEND "EX" 0.000850117708606))
(STARTEND (STARTEND "VBG|NN" 1.00605645989e-05))
(STARTEND (STARTEND "WP$" 0.000186120445079))
(STARTEND (STARTEND "VB|NN" 1.00605645989e-05))
(STARTEND (STARTEND "JJ|NN" 1.50908468983e-05))
(STARTEND (STARTEND "NNPS" 0.00280689752309))
(STARTEND (STARTEND "JJS" 0.00189641642689))
(STARTEND (STARTEND "JJR" 0.00367713636089))
(STARTEND (STARTEND "LS" 0.000120726775187))
(STARTEND (STARTEND "VB" 0.0279884907141))
(STARTEND (STARTEND "JJ|RB" 5.03028229944e-06))
(STARTEND (STARTEND "UH" 5.03028229944e-05))
(STARTEND (STARTEND "VBN|JJ" 1.00605645989e-05))
