END
(START (END "pho-a" "A"))
(START (END "pho-d" "D"))
(START (END "pho-e" "E"))
(START (END "pho-f" "F"))
(START (END "pho-g" "G"))
(START (END "pho-h" "J"))
(START (END "pho-i" "I"))
(START (END "pho-l" "L"))
(START (END "pho-m" "M"))
(START (END "pho-n" "N"))
(START (END "pho-o" "O"))
(START (END "pho-p" "P"))
(START (END "pho-r" "R"))
(START (END "pho-s" "S"))
(START (END "pho-t" "T"))
(START (END "pho-u" "U"))
(START (END *e* "H"))
(START (1 "pho-b" *e*))
(1 (END *e* "B" 0.5))
(1 (END *e* "V" 0.5))
(START (2 "pho-ch" "C"))
(2 (END *e* "H"))
(START (3 "pho-k" *e*))
(3 (4 "pho-e" "Q"))
(3 (4 "pho-i" "Q"))
(4 (END *e* "U"))
(3 (END "pho-s" "X"))
(3 (END "pho-a" "C"))
(3 (END "pho-l" "C"))
(3 (END "pho-o" "C"))
(3 (END "pho-r" "C"))
(3 (END "pho-u" "C"))
(START (5 "pho-rr" "R"))
(5 (END *e* "R"))
(START (6 "pho-th" *e*))
(6 (END "pho-a" "Z"))
(6 (END "pho-o" "Z"))
(6 (END "pho-u" "Z"))
(6 (7 "pho-e" *e*))
(6 (7 "pho-i" *e*))
(7 (END *e* "Z" 0.5))
(7 (END *e* "C" 0.5))
(START (8 "pho-y" *e*))
(8 (END *e* "Y" 0.5))
(8 (9 *e* "L" 0.5))
(9 (END *e* "L"))
(END (START *e* *e*))